# SmartWay

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stlmkvd/smartway/: MainActivity.kt  SmartWayApplication.kt
app/src/main/java/com/stlmkvd/smartway/data/: AuthInterceptor.kt
app/src/main/java/com/stlmkvd/smartway/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/stlmkvd/smartway/domain/repository/: ImagesRepository.kt
app/src/main/java/com/stlmkvd/smartway/domain/usecase/: GetImagesUseCase.kt  UseCase.kt
app/src/main/java/com/stlmkvd/smartway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle-scripts/: app-version.gradle  build-versions.gradle  external-versions.gradle  project-methods.gradle
gradle/wrapper/: gradle-wrapper.properties
sources/celebrity/app-api/: build.gradle
sources/celebrity/app-api/src/main/java/com/stlmkvd/smartway/: AppContextProvider.kt  ApplicationProvider.kt  BaseApp.kt
sources/celebrity/core/: build.gradle
sources/celebrity/core/src/main/java/com/stlmkvd/smartway/core/: MediatorsProvider.kt  MediatorsQualifier.kt  MediatorsrMap.kt  MultiViewModelFactory.kt
sources/celebrity/core/src/main/java/com/stlmkvd/smartway/core/di/: FeatureScope.kt  ViewModelKey.kt
sources/celebrity/core/src/main/java/com/stlmkvd/smartway/core/domain/: SuspendingUseCase.kt
sources/celebrity/core/src/main/java/com/stlmkvd/smartway/core/ui/: Action.kt  BaseFragment.kt  BaseViewModel.kt  MviAction.kt  MviEvent.kt  MviFragment.kt  MviState.kt  UiIntent.kt  UiState.kt
sources/celebrity/network/: build.gradle
sources/celebrity/network/src/main/java/com/stlmkvd/smartway/network/: AuthInterceptor.kt  UnisplashApi.kt
sources/celebrity/network/src/main/java/com/stlmkvd/smartway/network/calladapters/: ResultCall.kt  ResultCallAdapter.kt
sources/celebrity/network/src/main/java/com/stlmkvd/smartway/network/di/: NetworkComponent.kt  NetworkModule.kt  NetworkProvider.kt
sources/celebrity/network/src/main/java/com/stlmkvd/smartway/network/exceptions/: ApiException.kt
sources/celebrity/network/src/main/java/com/stlmkvd/smartway/network/mapper/: ApiErrorMapper.kt  ResponseCodeMapper.kt  ResponseMapper.kt
sources/celebrity/network/src/main/java/com/stlmkvd/smartway/network/model/: ApiError.kt  ErrorResponse.kt  GetDownloadUrlResponse.kt  ListPhotosResponse.kt  PhotoDto.kt
sources/celebrity/network/src/main/java/com/stlmkvd/smartway/network/model/response/: ErrorResponse.kt  ListPhotosResponse.kt
sources/features/entry-point/: build.gradle
sources/features/entry-point/src/main/: AndroidManifest.xml
sources/features/entry-point/src/main/java/com/stlmkvd/smartway/entrypoint/: EntryPointComponent.kt  MainActivity.kt
sources/features/entry-point/src/main/java/com/stlmkvd/smartway/entrypoint/theme/: Color.kt  Theme.kt  Type.kt
sources/features/entry-point/src/main/res/values/: themes.xml
sources/features/image-gallery-api/: build.gradle
sources/features/image-gallery-api/src/main/java/com/stlmkvd/imagegalleryapi/: ImageGalleryMediator.kt
sources/features/imagegallery/: build.gradle
sources/features/imagegallery/src/main/java/com/stlmkvd/smartway/imagegallery/: ImageGalleryMediatorImpl.kt
sources/features/imagegallery/src/main/java/com/stlmkvd/smartway/imagegallery/data/: ImageRepositoryImpl.kt
sources/features/imagegallery/src/main/java/com/stlmkvd/smartway/imagegallery/di/: ImageGalleryComponent.kt
sources/features/imagegallery/src/main/java/com/stlmkvd/smartway/imagegallery/di/modules/: DataModule.kt  ImageGalleryComponent.kt  ImageGalleryMediatorModule.kt  UiModule.kt
sources/features/imagegallery/src/main/java/com/stlmkvd/smartway/imagegallery/domain/entity/: PagingOptions.kt  Photo.kt
sources/features/imagegallery/src/main/java/com/stlmkvd/smartway/imagegallery/domain/repository/: ImagesRepository.kt
sources/features/imagegallery/src/main/java/com/stlmkvd/smartway/imagegallery/domain/usecase/: GetImagesSuspendingUseCase.kt  GetImagesUseCase.kt  SuspendingUseCase.kt
sources/features/imagegallery/src/main/java/com/stlmkvd/smartway/imagegallery/ui/: ImageGalleryView.kt  ImageGalleryViewModel.kt
sources/features/imagegallery/src/main/java/com/stlmkvd/smartway/imagegallery/ui/action/: ImageGalleryAction.kt
sources/features/imagegallery/src/main/java/com/stlmkvd/smartway/imagegallery/ui/event/: ImageGalleryEvent.kt
sources/features/imagegallery/src/main/java/com/stlmkvd/smartway/imagegallery/ui/uistate/: ImageGalleryState.kt
sources/features/imagegallery/src/main/java/com/stlmkvd/smartway/imagegallery/ui/viewmodel/: ImageGalleryViewModel.kt
