buildscript {
    for (script in new File('gradle-scripts').listFiles()) {
        apply from: script
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

//def includeProject(file) {
//    if (file.name.startsWith('.')) return
//    include(":${file.name}")
//    project(":${file.name}").projectDir = file
//}
//
//tasks.register('debugInclude'){
//    doLast {
//        println 'startIncludeDebug'
//        for (file in new File("${this.rootdir}/sources/celebrity").listFiles()) {
//            print(file)
//            settings.includeProject(file)
//        }
//        for (file in new File("${this.rootdir}/sources/features").listFiles()) {
//            print(file)
//            settings.includeProject(file)
//        }
//    }
//}