pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SmartWay"
include ':app'

def sourcesDir = new File("sources")
for (file in sourcesDir.listFiles()) {
    for (module in file.listFiles()) {
        if (!module.listFiles().any { it.name == "build.gradle" }) return
        def name = ":${module.name}"
        include name
        project(name).projectDir = module
    }
}