ext.applyAndroidLibrary = { project ->
    project.with {
        apply plugin: 'com.android.library'
        apply plugin: 'org.jetbrains.kotlin.android'

        android {
            namespace "com.stlmkvd.smartway.${project.name.replace(/-/, '')}"
            compileSdk build_versions.compile_sdk

            defaultConfig {
                minSdk build_versions.min_sdk
                targetSdk build_versions.target_sdk
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            kotlinOptions {
                jvmTarget = '17'
            }
        }

        dependencies {
            implementation deps.core.values()
        }
    }
}
ext.applyDagger = { project ->
    project.with {
        apply plugin: 'kotlin-kapt'

        dependencies {
            implementation deps.dagger.dagger
            kapt deps.dagger.dagger_compiler
        }
    }
}

ext.applyCompose = { project ->
    project.with {
        android {
            buildFeatures {
                compose true
            }
            composeOptions {
                kotlinCompilerExtensionVersion '1.4.4'
            }

        }

        dependencies { handler ->
            implementation platform(deps.compose_bom.bom)
            implementation((deps.compose + deps.activity_compose).values())
            debugImplementation(deps.compose_debug.values())
        }
    }
}