plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.stlmkvd.smartway'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "com.stlmkvd.smartway"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode app_version.version_code
        versionName app_version.version_name

        manifestPlaceholders = [
                targetSdk: targetSdk
        ]

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            isDefault true

            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false

            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

//def implementProject(handler, file) {
//    if (file.name.startsWith('.')) return
//    if (file.listFiles().any { it.name.contains('build.gradle') }) {
//        handler.implementation project(":Smartway:${file.name}")
//    }
//}
//
//dependencies {
//    implementProject(it, new File("${rootDir}/sources/selebrity/network"))
//}